{
   "format_version" : 2,
   "header" : {
      "description" : "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
      "name" : "Elemental weapons §a§l§o::§r§b RES",
      "uuid" : "b7b60f43-99d4-475e-a5ee-6f375310bb3a",
      "version" : [ 1, 0, 0 ],
	  "min_engine_version": [ 1, 13, 0 ]
   },
   "modules" : [
      {
         "description" : "§bBy CodanRaigen21, @real_cr21. §9Support and follow me on twitter for more great add-ons!",
         "type" : "resources",
         "uuid" : "48fb0317-9012-461f-88b5-fb6847866ffe",
         "version" : [ 1, 0, 0 ]
      }
   ]
}
