{
	"format_version": 2,
	"header": {
		"name": "Minecraft Dungeon Weapons (OPT) [BP]",
		"description": "Adds in weapons from Minecraft Dungeons! Made by SirQuackTH",
		"uuid": "f5ed5fe4-416d-4b52-8b41-b39a2b868630",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "3ff98bf3-77bc-4a64-974d-a3794bb3d833",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	},
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "4740650b-02b3-45c6-b96d-628eff891b6d"
		}
	]
}