{
  "format_version": 1,
  "header": {
    "description": "This addon will add new minecraft weapons that will help you fight mobs and beat them easily,\nThis is the addon, hope you enjoy it,\nGood luck. by AmGamer766",
    "name": "Spartan Weapons Addon",
    "uuid": "4177af75-e367-48fa-84c9-1c4678f9200e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This addon will add new minecraft weapons that will help you fight mobs and beat them easily,\nThis is the addon, hope you enjoy it,\nGood luck. by AmGamer766",
      "type": "resources",
      "uuid": "5e1d9993-fd0b-4a40-82e8-e2d78e0d97ac",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "450035a2-3014-450d-bc61-b7375dd6151a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}