{
    "format_version": 2,
    "header": {
        "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
        "name": "Elemental weapons §a§l§o::§r§c DAT",
        "uuid": "4f20247a-d9bb-4f20-b6f1-6b72fb37d499",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
            "type": "data",
            "uuid": "fcb95a2e-9f0b-4d66-8688-bd6208d64ef1",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "b7b60f43-99d4-475e-a5ee-6f375310bb3a",
            "version": [1, 0, 0]
        }
    ]
}