{
  "format_version": 1,
  "header": {
    "description": "This addon will add new minecraft weapons that will help you fight mobs and beat them easily,\nThis is the addon, hope you enjoy it,\nGood luck. by AmGamer766",
    "name": "Spartan Weapons Addon",
    "uuid": "450035a2-3014-450d-bc61-b7375dd6151a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This addon will add new minecraft weapons that will help you fight mobs and beat them easily,\nThis is the addon, hope you enjoy it,\nGood luck. by AmGamer766",
      "type": "data",
      "uuid": "c3e4b03f-68ab-4176-9793-bf59d66acef8",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4177af75-e367-48fa-84c9-1c4678f9200e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}